{
  "AdsManager": {
    "ShowAds": true,
    "AdmobClick": 2,

    "BannerAds": "admob",
    "InterstitialAds": "admob",
    "RewardAds": "admob",

    "AdmobAppID": "ca-app-pub-3940256099942544~3347511713",
    "AdmobBanner": "ca-app-pub-3940256099942544/6300978111",
    "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
    "AdmobReward": "ca-app-pub-3940256099942544/5224354917"
  },

  "AppControl":{
    "ShowUpdate": false,
    "UpdateFromAmazon": true
  },

  "MoreApps": [],
  "CpaAds": { "CpaAds": [] },
  "DropAds": []
}
