{
  "AdsManager": {
    "ShowAds": true,
    "AdmobClick": 2,
    "BannerAds": "none",
    "InterstitialAds": "admob",
    "RewardAds": "admob",

    "AdmobAppID": "ca-app-pub-3940256099942544~3347511713",
    "AdmobBanner": "",
    "AdmobInterstitial": "ca-app-pub-3940256099942544/1033173712",
    "AdmobReward": "ca-app-pub-3940256099942544/5224354917"
  },

  "AppControl": {
  "ShowUpdate": false,
  "UpdateFromAmazon": true,
  "OnesignalID": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
},

  "MoreApps": [],
  "DropAds": []
}
